spring.application.name=library

#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.password=16068676JODUTt
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE

library.app.secret=superduperverylongpasswordencoderhashcoderhashencoderultimateformersuperextrasodainatro
library.app.lifetime=60000
#library.api.url = ${SPRING_API_URL}
library.api.url = http://localhost:5173/

server.port = 9090