spring.application.name=library

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.password=16068676JODUTt
spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

library.app.secret=superduperverylongpasswordencoderhashcoderhashencoderultimateformersuperextrasodainatro
library.app.lifetime=60000

server.port = 9090