spring.application.name=library

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE

library.app.secret=superduperverylongpasswordencoderhashcoderhashencoderultimateformersuperextrasodainatro
library.app.lifetime=60000
library.api.url = ${SPRING_API_URL}

server.port = 9090